# Example system definition
# All sizes are in megabytes

name: acme
version: "1.0"
os: linux    # Currently only "linux"
size: 5000

# Typically wzd shoud be system-available in $PATH
# Default value: /usr/bin/wzd
wzd-bin: /home/bo/work/infra-whizz/wzd/cmd/wzd

# Version of minimum supported ansible, default "2.9".
ansible-version: "2.9"

# Partitions:
#    <type>  (bios, efi, boot, swap, root, home, dmcrypt, data)
partitions:
  - efi:
      size: 5
      label: Bios/Grub
      # Here "type" is always "vfat"
      # Default "mountpoint: /boot/efi"
  - boot:
      size: 500
      label: Boot
      type: ext4
      # Default "mountpoint: /boot"
  - root:
      # no size = all the rest
      label: rootfs
      size: 1500
      type: xfs
      # Default "mountpoint: /"
  - data:
      label: data
      mountpoint: /opt

repositories:
  # Order sets priority: topmost has higher prio
  - https://download.opensuse.org/distribution/leap/15.2/repo/oss/
  - https://download.opensuse.org/repositories/home:/coolo:/carwos/standard/

