# Example system definition
# All sizes are in megabytes

name: acme
version: "1.0"
os: linux    # Currently only "linux"
size: 500

# Partitions:
#    <type>  (bios, efi, boot, swap, root, home, dmcrypt, data)
partitions:
  - efi:
      size: 5
      label: Bios/Grub
      # Here "type" is always "vfat"
      # Default "mountpoint: /boot/efi"
  - boot:
      size: 20
      label: Boot
      type: ext4
      # Default "mountpoint: /boot"
  - root:
      # no size = all the rest
      label: rootfs
      size: 250
      type: xfs
      # Default "mountpoint: /"
  - data:
      label: data
      mountpoint: /opt

package-manager: zypper
repositories:
  # Order sets priority: topmost has higher prio
  - https://download.opensuse.org/distribution/leap/15.2/repo/oss/
  - https://download.opensuse.org/repositories/home:/coolo:/carwos/standard/

packages:
  - zypper
  - grub
  - kernel-rt

