# Example system definition
# All sizes are in megabytes

os: linux    # Currently only "linux"
image:
  size: 500

  # Partitions:
  #    <type>  (bios, efi, boot, swap, root, home, dmcrypt)
  partitions:
    - bios:
        size: 1
        label: Bios/Grub
    - boot:
        size: 10
        label: Boot
    - root:
        # no size = all the rest
        label: rootfs

packages:
  zypper
