def add_directories():
    """
    Return a list of directories tree, needed to be pre-defined.
    """
    root = "/tmp/test"
    return [
        {
            "path": root + "/etc/zypp/repos.d",
            "state": "directory",
        },
    ]


def add_repositories():
    """
    Return a list of repositories,
    needed for the bootstrap.
    """
    root = "/tmp/test"
    return [
        {
            "repo": "http://download.opensuse.org/update/leap/15.2/oss/",
            "name": "leap-15.2-update",
            #"priority": "2",
            "root": root,
        },
        {
            "repo": "https://download.opensuse.org/distribution/leap/15.2/repo/oss/",
            "name": "leap-15.2",
            #"priority": "99",
            "root": root,
        },
    ]
